{
  "name": "ordcycler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --exec yarn restart",
    "build": "babel src --out-dir dist",
    "restart": "rimraf dist && yarn build && yarn start",
    "start": "yarn build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^23.4.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "celebrate": "^14.0.0",
    "chalk": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "email-templates": "^8.0.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.13",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.6",
    "nodemailer-smtp-transport": "^2.7.4",
    "sucrase": "^3.18.1",
    "twilio": "^3.61.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^26.0.1",
    "nodemon": "^1.18.3",
    "rimraf": "^2.6.2"
  }
}
